/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2010 */



@font-face {
	font-family: 'GoudyBookletter1911Regular';
	src: url('goudybookletter1911-webfont.eot');
	src: local('☺'), url('goudybookletter1911-webfont.woff') format('woff'), url('goudybookletter1911-webfont.ttf') format('truetype'), url('goudybookletter1911-webfont.svg#webfontDXjc4KWX') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('leaguegothic-webfont.eot');
	src: local('☺'), url('leaguegothic-webfont.woff') format('woff'), url('leaguegothic-webfont.ttf') format('truetype'), url('leaguegothic-webfont.svg#webfontsLgfR0bS') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MergeRegular';
	src: url('merge-webfont.eot');
	src: local('☺'), url('merge-webfont.woff') format('woff'), url('merge-webfont.ttf') format('truetype'), url('merge-webfont.svg#webfontoxmRohIb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProcionoRegular';
	src: url('prociono-webfont.eot');
	src: local('☺'), url('prociono-webfont.woff') format('woff'), url('prociono-webfont.ttf') format('truetype'), url('prociono-webfont.svg#webfontfsb8o6D7') format('svg');
	font-weight: normal;
	font-style: normal;
}

